<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceSampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InsuranceCertificate">
    <Key>
      <PropertyRef Name="SrNo" />
    </Key>
    <Property Name="SrNo" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaritalStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeNumber" Type="int" Nullable="false" />
    <Property Name="NomineeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NomineeRelationship" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InsuranceSampleModelStoreContainer">
    <EntitySet Name="InsuranceCertificate" EntityType="Self.InsuranceCertificate" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>